

cff-version: 1.2.0
title: >-
  MANULS (Make chemicAl reactioNs 
  spontaneoUs via optimaL fieldS)
message: >-
  If you use this software, please cite it using the
  metadata from this file.
type: software
authors:
  - given-names: Josep Maria
    family-names: Bofill Villà
  - given-names: Wolfgang
    family-names: Quapp
  - family-names: Ribas-Ariño
    given-names: Jordi
  - given-names: Severi
    family-names: Marco
  - given-names: Guillem 
    family-names: Albareda
  - given-names: Iberio De Pinho Ribeiro
    family-names: Moreira
identifiers:
  - type: url
    value: 'https://github.com/MSeveri96/MANULS'
keywords:
  - 'chemistry '
  - 'optimization '
  - 'computational chemistry '
  - quantum chemistry
  - ' optimal control '
  - ' electric fields '
  - ' catalysis '
license: LGPL-2.1-or-later
version: 1.0.0
